ALTER TABLE F15C6_CMT DROP CONSTRAINT F15C6_CMT_F15C6_CTC_FK ;

ALTER TABLE F15C6_CMT DROP CONSTRAINT F15C6_CMT_F15C6_RFE_FK  ;

ALTER TABLE F15C6_CTC DROP CONSTRAINT F15C6_CTC_F15C6_EMP_FK  ;

ALTER TABLE F15C6_CTC DROP CONSTRAINT F15C6_CTC_F15C6_RFE_FK ;

ALTER TABLE F15C6_CTC DROP CONSTRAINT F15C6_CTC_F15C6_ROL_FK ;

ALTER TABLE F15C6_DOC DROP CONSTRAINT F15C6_DOC_F15C6_CTC_FK ;

ALTER TABLE F15C6_DOC DROP CONSTRAINT F15C6_DOC_F15C6_RFE_FK ;

ALTER TABLE F15C6_EMP DROP CONSTRAINT F15C6_EMP_F15C6_AUT_FK ;

ALTER TABLE F15C6_EMP DROP CONSTRAINT F15C6_EMP_F15C6_LAB_FK ;

ALTER TABLE F15C6_HIS DROP CONSTRAINT F15C6_HIS_F15C6_CTC_FK ;

ALTER TABLE F15C6_HIS DROP CONSTRAINT F15C6_HIS_F15C6_RFE_FK ;

ALTER TABLE F15C6_HIS DROP CONSTRAINT F15C6_HIS_F15C6_STA_FK ;

ALTER TABLE F15C6_RFE DROP CONSTRAINT F15C6_RFE_F15C6_STA_FK ;

ALTER TABLE F15C6_TRR DROP CONSTRAINT F15C6_TRR_F15C6_RFE_FK ;

ALTER TABLE F15C6_TRR DROP CONSTRAINT F15C6_TRR_F15C6_TSK_FK ;


DROP TABLE F15C6_AUT;
DROP TABLE F15C6_CMT;
DROP TABLE F15C6_CTC;
DROP TABLE F15C6_DOC;
DROP TABLE F15C6_EMP;
DROP TABLE F15C6_HIS;
DROP TABLE F15C6_LAB;
DROP TABLE F15C6_RFE;
DROP TABLE F15C6_ROL;
DROP TABLE F15C6_STA;
DROP TABLE F15C6_TRR;
DROP TABLE F15C6_TSK;
