<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="53F09AB6-B5C5-B43A-88EA-C2A039376524" name="F15C6_AUT" seqName="seg_0"/>
   <object objectType="Entity" objectID="4C420626-81D2-354C-CCBB-A8E7F06F1F02" name="F15C6_CMT" seqName="seg_0"/>
   <object objectType="Entity" objectID="F5C1E4B5-606E-1C9F-6030-E2F01F58D364" name="F15C6_CTC" seqName="seg_0"/>
   <object objectType="Entity" objectID="7B776A6B-8E27-0182-302A-90D2D4B0750E" name="F15C6_DOC" seqName="seg_0"/>
   <object objectType="Entity" objectID="20472B65-13B5-C07E-8776-444A6966E62C" name="F15C6_EMP" seqName="seg_0"/>
   <object objectType="Entity" objectID="AA0D3A74-6F35-7866-2D82-DB3FAA65DB45" name="F15C6_HIS" seqName="seg_0"/>
   <object objectType="Entity" objectID="C79FEC74-8250-D194-7605-BB22173EB5A5" name="F15C6_LAB" seqName="seg_0"/>
   <object objectType="Entity" objectID="E03522F3-6D76-CB96-481A-5414B3CE0532" name="F15C6_RFE" seqName="seg_0"/>
   <object objectType="Entity" objectID="E830F0AA-9075-430D-A48E-8CB5E431EE60" name="F15C6_ROL" seqName="seg_0"/>
   <object objectType="Entity" objectID="33B78A94-1124-F7D4-CBEF-9B37513E0EAC" name="F15C6_STA" seqName="seg_0"/>
   <object objectType="Entity" objectID="F460A573-133B-FC22-009C-B6CA82AB04B4" name="F15C6_TRR" seqName="seg_0"/>
   <object objectType="Entity" objectID="0940E35D-0E4E-EAF1-B4EB-5E53006A7089" name="F15C6_TSK" seqName="seg_0"/>
   <object objectType="Relation" objectID="B06B3221-AAE4-25CE-534E-B97437A853BA" name="F15C6_CTDO" seqName="seg_0"/>
   <object objectType="Relation" objectID="378C7483-4A31-FE07-810C-BF4CAB290478" name="F15C6_CTEM" seqName="seg_0"/>
   <object objectType="Relation" objectID="6F79DB94-641D-04E4-C6AF-B5EF45F9E56B" name="F15C6_EMAU" seqName="seg_0"/>
   <object objectType="Relation" objectID="0F5F753A-8554-7B3C-2814-671CE595A37A" name="F15C6_EMLA" seqName="seg_0"/>
   <object objectType="Relation" objectID="936B8E0C-B320-9C98-FD99-27866F419137" name="F15C6_HICT" seqName="seg_0"/>
   <object objectType="Relation" objectID="78B0FC80-3872-2CA9-0AA8-F2C3D12E50F4" name="F15C6_HIRF" seqName="seg_0"/>
   <object objectType="Relation" objectID="8A51FC35-DC01-F9F8-2414-62673B7D13F1" name="F15C6_RFCM" seqName="seg_0"/>
   <object objectType="Relation" objectID="E14E0F6D-BD28-994E-E019-5018E7D7C1D4" name="F15C6_RFCT" seqName="seg_0"/>
   <object objectType="Relation" objectID="6621EE0F-7D6A-86AA-8294-A0BA2B85C5F0" name="F15C6_RFDO" seqName="seg_0"/>
   <object objectType="Relation" objectID="B50A8271-48FD-3002-0B80-CB9C5536FE46" name="F15C6_RFTR" seqName="seg_0"/>
   <object objectType="Relation" objectID="8A7E0284-920E-014C-FF39-0996A57649A6" name="F15C6_ROCM" seqName="seg_0"/>
   <object objectType="Relation" objectID="7FBF034B-48F5-C9FB-C3D9-EE1D9099E0BF" name="F15C6_ROCT" seqName="seg_0"/>
   <object objectType="Relation" objectID="5095F01E-E2DA-62D5-E548-0DBC73DFF51D" name="F15C6_STHI" seqName="seg_0"/>
   <object objectType="Relation" objectID="7A9FB9A1-8040-7200-1E55-450DF447B617" name="F15C6_STRF" seqName="seg_0"/>
   <object objectType="Relation" objectID="74E7D9F2-9D62-9592-4E06-02C84867034A" name="F15C6_TRTS" seqName="seg_0"/>
   <object objectType="Hierarchy relation" objectID="E78C48DF-5C66-3E6E-3F10-12EB39701AB2" name="Hierarchy_1" seqName="seg_0"/>
   <object objectType="Hierarchy relation" objectID="026E7ABF-75EB-A5C1-EEB4-42CF7513E65A" name="Hierarchy_2" seqName="seg_0"/>
   <object objectType="Hierarchy relation" objectID="735510D7-04D4-E962-C61F-4E4CF62494A2" name="Hierarchy_3" seqName="seg_0"/>
   <object objectType="Hierarchy relation" objectID="634805F2-48E0-015A-C792-4B9815EB224F" name="Hierarchy_4" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>